# android_sh_p

MobileCheckSH/app/: build.gradle
MobileCheckSH/app/src/androidTest/java/cx/mobilechecksh/: ExampleInstrumentedTest.java
MobileCheckSH/app/src/main/: AndroidManifest.xml
MobileCheckSH/app/src/main/java/cx/mobilechecksh/adapters/: CurrentTaskAdapter.java  MainPageAdapter.java
MobileCheckSH/app/src/main/java/cx/mobilechecksh/data/: DBModle.java  DataHandler.java  SQLiteManager.java
MobileCheckSH/app/src/main/java/cx/mobilechecksh/global/: G.java
MobileCheckSH/app/src/main/java/cx/mobilechecksh/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  BinaryHttpResponseHandler.java  JsonHttpResponseHandler.java  PersistentCookieStore.java  RequestParams.java  RetryHandler.java  SerializableCookie.java  SimpleMultipartEntity.java  SyncHttpClient.java
MobileCheckSH/app/src/main/java/cx/mobilechecksh/mobilecheck/: LoginActivity.java  Main.java  MobileCheckApplication.java  WaitingActivity.java  WelcomeActivity.java
MobileCheckSH/app/src/main/java/cx/mobilechecksh/mvideo/androidcamera/: H264Encoder.java  NetEncoder.java  (+1 more)
MobileCheckSH/app/src/main/java/cx/mobilechecksh/net/: HttpParams.java  HttpResponseHandler.java
MobileCheckSH/app/src/main/java/cx/mobilechecksh/theme/: BaseActivity.java  MBaseActivity.java
MobileCheckSH/app/src/main/java/cx/mobilechecksh/ui/: Dialog_NewTask.java  MDialog.java  PullDownListView.java
MobileCheckSH/app/src/main/java/cx/mobilechecksh/utils/: AppManager.java  IMEIManager.java  MD5.java  MRegex.java  MToast.java  StringReplace.java  SystemUtil.java  UserManager.java
MobileCheckSH/app/src/main/jni/: Android.mk  Application.mk  AudioDecoder.cpp  AudioDecoder.h  AudioEncoder.cpp  AudioEncoder.h  CMakeLists.txt  H264Android.c  NetEncoder.h  adpcm.c  avcodec.h  camera.h  common.h  config.h  jniLog.h  netencoder.cpp  proto.h  utils.c
MobileCheckSH/app/src/main/jni/common/: rectangle.h
MobileCheckSH/app/src/main/res/anim/: rotate_down.xml  rotate_up.xml
MobileCheckSH/app/src/main/res/color/: skin_camera_text.xml  tableview_text_color_selector.xml
MobileCheckSH/app/src/main/res/drawable/: background_view_rounded_bottom.xml  background_view_rounded_container.xml  background_view_rounded_middle.xml  background_view_rounded_single.xml  background_view_rounded_top.xml  button_bg.xml  default_edittext_no_shape.xml  default_edittext_shape.xml  frag_radius_halftrans.xml
MobileCheckSH/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_waiting.xml  app_about.xml  bottombar_layout.xml  camera_control.xml  camera_control_zoom_layout.xml  camera_mian.xml  camera_setting.xml  camera_title_control.xml  camera_zoom_setting_item.xml  dialog_newtask.xml  fix_net.xml  item_currenttask_deal.xml  item_currenttask_wait.xml  ref2.xml  refresh_bar.xml  ui_titlebar.xml  view_address.xml  view_curtask.xml  view_histask.xml  view_message.xml
MobileCheckSH/app/src/main/res/values/: arrays.xml  attrs.xml  attrs_theme.xml  color_tableview.xml  colors.xml  dimens.xml  dimens_dialog.xml  dimens_tableview.xml  http_params.xml  mcolors.xml  strings.xml  strings_camera.xml  strings_hints.xml  strings_regex.xml  styles.xml  styles_tableview.xml  theme.xml
MobileCheckSH/app/src/main/res/xml/: camera_preferences.xml
MobileCheckSH/app/src/test/java/cx/mobilechecksh/: ExampleUnitTest.java
(+84 files in other folders)
