apply plugin: 'com.android.application'

android {
    /*useLibrary 'org.apache.http.legacy'*/
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "cx.mobilechecksh"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "netencoder"
            //abiFilter 'armeabi-v7a'
            abiFilter "armeabi"
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*compile 'com.android.support:appcompat-v7:25.3.1'*/
    /* compile 'com.android.support:appcompat-v7:22.2.0'*/
    /*compile 'com.android.support:design:25.3.1'*/
    /*compile 'com.android.support:design:22.2.0'*/
    compile files('libs/activation.jar')
    compile files('libs/mail.jar')
    compile project(path: ':uikit')
    /*compile files('libs/org.apache.http.legacy.jar')*/

    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
}
