<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/delete_layout"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:background="@color/orangered"
    >
<LinearLayout
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="@dimen/default_size"
        android:layout_height="@dimen/default_size"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textSize="@dimen/default_size"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
</RelativeLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_toLeftOf="@+id/delete_layout"
     android:orientation="vertical"
     >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="报案号："
        android:textSize="@dimen/default_size"
        android:textColor="@color/defaulttext_black"
        android:paddingLeft="@dimen/default_padding"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:id="@+id/caseno_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/default_size"
        android:textColor="@color/defaulttext_black"
        android:paddingLeft="@dimen/default_padding"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_weight="1"
         android:orientation="horizontal"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="提交时间："
             android:textSize="@dimen/default_size"
             android:textColor="@color/defaulttext_black"
             android:paddingLeft="@dimen/default_padding"
             android:layout_gravity="center_vertical"
             />
         <TextView
             android:id="@+id/addtime_val"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""
             android:textSize="@dimen/default_size"
             android:textColor="@color/defaulttext_black"
             android:paddingLeft="@dimen/default_padding"
             android:layout_gravity="center_vertical"
             />
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_weight="1"
         android:orientation="horizontal"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="定损车牌号："
             android:textSize="@dimen/default_size"
             android:textColor="@color/defaulttext_black"
             android:paddingLeft="@dimen/default_padding"
             android:layout_gravity="center_vertical"
             />
         <TextView
             android:id="@+id/carno_val"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""
             android:textSize="@dimen/default_size"
             android:textColor="@color/defaulttext_black"
             android:paddingLeft="@dimen/default_padding"
             android:layout_gravity="center_vertical"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="定损车型号："
             android:textSize="@dimen/default_size"
             android:textColor="@color/defaulttext_black"
             android:paddingLeft="@dimen/default_padding"
             android:layout_gravity="center_vertical"
             />
         <TextView
             android:id="@+id/cartype_val"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""
             android:textSize="@dimen/default_size"
             android:textColor="@color/defaulttext_black"
             android:paddingLeft="@dimen/default_padding"
             android:layout_gravity="center_vertical"
             />
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_weight="1"
         android:orientation="horizontal"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="状态："
             android:textSize="@dimen/default_size"
             android:textColor="@color/defaulttext_black"
             android:paddingLeft="@dimen/default_padding"
             android:layout_gravity="center_vertical"
             />
         <TextView
             android:id="@+id/casestate_val"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""
             android:textSize="@dimen/default_size"
             android:textColor="@color/defaulttext_black"
             android:paddingLeft="@dimen/default_padding"
             android:layout_gravity="center_vertical"
             />
     </LinearLayout>
 </LinearLayout>
</RelativeLayout>